JWT_SECRET="jwt_secret"

NODE_ENV="development"

MONGODB_URI="mongodb+srv://USER:CLUSTER@cluster.9e59g1j.mongodb.net"

SELLER_EMAIL="mri@mail.com"
SELLER_PASSWORD = "mri@password"

# CLOUDINARY

CLOUDINARY_CLOUD_NAME='diaxuytl2'
CLOUDINARY_API_KEY='399158384459129'
CLOUDINARY_API_SECRET='DjB91mzGtiBegWrU5lw9Jndnqc8'

#Stripe setupr

STRIPE_PUBLISHABLE_KEY = pk_test_51S3wSgHOI992MDKucQwUyaKMlF8aNmnC2JClFsJuLyZZtPbJQdPV8ffuN9IIPyrPZKah4zNTeBbPEJxm3zILs1Fn00mWPQw5K3

STRIPE_SECRET_KEY = sk_test_51S3wSgHOI992MDKufIXvXWdt9LnibR1ciyArnXv3Y0mnFLBmKESNzlihOMIGxgfD3V8mbZ2g4kSZSoE89GA3eMgG00L96tdMMc

STRIPE_WEBHOOK_SECRET=''